mongodb.connectionString=mongodb+srv://petersonsilva:sTedCWRfffosKevk@cluster0.bxaqvcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
porta.servidor=8000
sqldb.url=jdbc:mysql://localhost:3306/social_flux
sqldb.username=root
sqldb.password=